<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {color:navy;
                background-color:salmon;
                font-size: 40;
                font-family: arial;}

            h2 {color:olivedrab;
                background-color:salmon;
                font-size: 30;
                font-family: arial black;}

            h3 {color:saddlebrown;
                background-color:salmon;
                font-size:25;
                font-family:'Arial Narrow';}

            h4 {color:#910606;
                background-color:salmon;
                font-size:20;}
            h5 {color:#682a53;
                background-color:salmon;
                font-size:15;}
            h6 {color:#b69321;
                background-color:salmon;
                font-size:10;}
        </style>
    </head>
    <body>
        <h1 style="color:white;background-color:black">what is made with love is well done</h1>
        <h2 style="color:white;background-color: purple">you only live once</h2>
        <h3 style="color:white;background-color: green">Choose a job you love, and you will never have to work a day in your life</h3>
        <h4>Don’t count the days, make the days count</h4>
        <h5>Make yourself stronger than your excuses</h5>
        <h6>A day without laughter is a day wasted</h6>

    </body>
    <footer>

    </footer>
</html>